@keyframes move
  15%
    transform: scale(1)
  100%
    transform: scale(0)
    top: 170px
    right: 210px
@keyframes move2
  15%
    transform: scale(1)
  100%
    transform: scale(0)
    top: 170px
    right: 232px









.container-coins
  position: relative
.coin
  position: absolute
  z-index: 200
  &-1
    right: 20px
    top: -300px
    animation-name: move
    animation-duration: 2s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 5s
  &-2
    right: 230px
    top: -300px
    animation-name: move
    animation-duration: 3s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 3s
  &-3
    right: 150px
    top: -300px
    animation-name: move2
    animation-duration: 2.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 2s
  &-4
    right: 300px
    top: -300px
    animation-name: move
    animation-duration: 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 7s
  &-5
    right: 330px
    top: -300px
    animation-name: move
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 4s
  &-6
    right: 400px
    top: -300px
    animation-name: move
    animation-duration: 3.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-delay: 6s


@media screen and ( max-width: 1200px )
  @keyframes move
    15%
      transform: scale(1)
    100%
      transform: scale(0)
      top: 170px
      right: 100px
  @keyframes move2
    15%
      transform: scale(1)
    100%
      transform: scale(0)
      top: 170px
      right: 110px

@media screen and ( max-width: 992px )
  .face-coins
    display: none
