.face
  padding-top: 200px
  padding-bottom: 180px
  margin-top: 65px
  background-image: url(../img/face/bg.gif)
  background-color: $accent
  background-position: top center
  max-height: 812px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-text
    display: inline-block
    padding: 80px
    padding-top: 74px
    background-color: #E4FFDF
  &-title
    font-family: 'Russo One', sans-serif
    font-size: 45px
    font-weight: normal
    margin: 0
    margin-bottom: 40px
  &-descr
    font-size: 18px
    font-weight: normal
    max-width: 515px
    line-height: 140%
    margin-bottom: 40px
  &-btn
    font-family: 'Oswald', sans-serif
  &-man
    margin-top: 55px
    margin-right: 90px
    position: relative

.man
  position: relative
.laptop
  position: absolute
  top: 128px
  left: 0
  z-index: 201


@media screen and ( min-width: 1920px )
  .face
    background: $accent url(../img/face/bg.gif) no-repeat
    background-size: cover

@media screen and ( max-width: 1200px )
  .face
    margin-top: 64px
    // background: $accent url(../img/face/bg.gif) no-repeat
    &-text
      padding: 60px
      padding-left: 50px
      padding-right: 50px
    &-man
      margin-right: 0
      margin-top: 10px


@media screen and ( max-width: 992px )
  .face
    background: $accent url(../img/face/bg-sm.jpg) no-repeat
    text-align: center
    &-text
      padding: 50px
    &-wrap
      justify-content: center
    &-man
      display: none

@media screen and ( max-width: 768px )
  .face
    &-text
      padding: 40px
    &-title
      font-size: 40px
      margin-bottom: 30px
    &-btn
      font-size: 24px

@media screen and ( max-width: 576px )
  .face
    background: $accent url(../img/face/bg-sm.jpg) top no-repeat
    padding-top: 90px
    padding-bottom: 100px
    text-align: center
    &-text
      padding: 30px 20px
    &-title
      font-size: 35px
      margin-bottom: 15px
    &-descr
      font-size: 16px

@media screen and ( max-width: 370px )
  .face
    &-title
      font-size: 29px
    &-btn
      padding: 16px 45px