.btn
  padding: 16px 50px
  font-family: 'Russo One', sans-serif
  background-color: $accent2
  border: none
  font-size: 28px
  color: $accent
  box-shadow: 2px 2px 0px #324332
  transition: color .3s, background-color .3s
  outline: none

.section-title
  font-family: 'Russo One', sans-serif
  font-size: 42px
  font-weight: normal
  span
    font-size: 64px

.blur
  filter: blur(15px)

@media screen and ( max-width: 576px )
  .section-title
    font-size: 35px
    span
      font-size: 54px

      
.input
  display: block
  max-width: 320px
  height: 50px
  margin-bottom: 20px
  width: 100%
  background-color: transparent
  border: 1px solid rgba(#324332, .3)
  padding: 0 20px
  padding-right: 40px
  font-size: 18px
  font-weight: 300
  position: relative


.form-title
  text-align: center
  font-size: 40px
  margin-bottom: 30px

@media screen and ( min-width: 992px )
  .btn
    cursor: pointer
  .btn:hover
    background-color: $accent
    color: #E4FFDF

@media screen and ( max-width: 576px )
  .input
    max-width: none
    margin-bottom: 10px
  .form-title
    font-size: 30px
    margin-bottom: 20px